# curso_java_basico

./: .gitignore  README.md
Alberto/secret-project/: pom.xml
Alberto/secret-project/socis-service/: pom.xml
Alberto/spring-mysql/: pom.xml
BBDD/biblioteca/: dump-dev-biblioteca-202203241641.sql
Ejercicios/HTML_Peliculas_GHIBLI/: index.html
Ejercicios/Maquetacion_y_estilos/: index.html
Ejercicios/Maquetacion_y_estilos/css/: estilos.css
Francesc/: test.txt
Francesc/spring-mysql/: pom.xml
JorgeGarcia/spring-mysql/: pom.xml
JoseValverde/jtest-maven/: pom.xml
JoseValverde/secret-project/: pom.xml
JoseValverde/secret-project/database-service/: pom.xml
JoseValverde/secret-project/llibres-service/: pom.xml
JoseValverde/secret-project/prestecs-service/: pom.xml
JoseValverde/secret-project/socis-service/: pom.xml
JoseValverde/spring-mysql/: pom.xml
Noah/: pom.xml
Noah/projecto-prueba/: pom.xml
Noah/projecto-prueba/database-service/: pom.xml
Noah/projecto-prueba/llibres-service/: pom.xml
Noah/projecto-prueba/prestecs-service/: pom.xml
Noah/spring-mysql-1/: pom.xml
PRACTICA/: Equipo1.7z  EquipoA.7z
PRACTICA/Equipo 1/: pom.xml  test.txt
PRACTICA/Equipo 1/service-database/: pom.xml
PRACTICA/Equipo 1/service-database/src/main/java/com/sopra/videoclub/model/: Actor.java  Pelicula.java
PRACTICA/Equipo2/api/videoclub/basedatos-service/: pom.xml
PRACTICA/Equipo2/api/videoclub/basedatos-service/src/main/java/com/sopra/videoclub/model/: Actor.java  Alquiler.java  AlquilerPK.java  CodigoInvitacion.java  Director.java  Ejemplar.java  Pelicula.java  PeliculaActor.java  PeliculaActorPK.java  RegisterDetailsDto.java  Rol.java  Socio.java  Usuario.java  UsuarioCredenciales.java
PRACTICA/Equipo2/api/videoclub/basedatos-service/src/main/java/com/sopra/videoclub/repository/: PeliculaRepository.java  PeliculasRepository.java  SocioRepository.java  UsuarioRepository.java
PRACTICA/Equipo3/VideoClubBackend/videoclub-service/: pom.xml
PRACTICA/Equipo3/VideoClubBackend/videoclub-service/src/main/java/com/sopra/equipo3/videoclub/: VideoClubApplication.java
PRACTICA/Equipo3/VideoClubBackend/videoclub-service/src/main/java/com/sopra/equipo3/videoclub/aop/: videoclubControllerAdvise.java
PRACTICA/Equipo3/VideoClubBackend/videoclub-service/src/main/java/com/sopra/equipo3/videoclub/configuration/: VideoClubWebConfiguration.java
PRACTICA/Equipo3/VideoClubBackend/videoclub-service/src/main/java/com/sopra/equipo3/videoclub/controller/: ActorRestController.java  AlquilerRestController.java  DirectorRestController.java  EjemplarRestController.java  PeliculaRestController.java  SocioRestController.java  UsuarioRestController.java
PRACTICA/Equipo3/VideoClubBackend/videoclub-service/src/main/java/com/sopra/equipo3/videoclub/service/: ActorService.java  ActorServiceImp.java  AlquilerService.java  DirectorService.java  DirectorServiceImp.java  EjemplarService.java  EjemplarServiceImp.java  PeliculaService.java  PeliculaServiceImp.java  SocioService.java  SocioServiceImp.java  UsuarioService.java
PRACTICA/Equipo3/VideoClubBackend/videoclub-service/src/main/resources/: application-sergio.properties  application.properties  data.sql
PRACTICA/Equipo4/videoclub-backend/socios-service/: pom.xml
PRACTICA/Equipo4/videoclub-backend/socios-service/src/main/java/com/sopra/equipo4/: SociosApplication.java
PRACTICA/Equipo4/videoclub-backend/socios-service/src/main/java/com/sopra/equipo4/configuration/: SocioSecurityConfiguration.java  VideoClubWebConfiguration.java
PRACTICA/Equipo4/videoclub-backend/socios-service/src/main/java/com/sopra/equipo4/controller/: SocioController.java  UsuarioController.java
PRACTICA/Equipo4/videoclub-backend/socios-service/src/main/java/com/sopra/equipo4/filter/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java
PRACTICA/Equipo4/videoclub-backend/socios-service/src/main/java/com/sopra/equipo4/model/: JwtToken.java  UsuarioDetails.java
PRACTICA/Equipo4/videoclub-backend/socios-service/src/main/java/com/sopra/equipo4/service/: JwtTokenUtil.java  SocioService.java  SocioServiceImpl.java  UsuarioDetailsService.java  UtilsService.java
PRACTICA/Equipo4/videoclub-backend/socios-service/src/main/resources/: application.properties
ValentinHristov/spring-mysql/: pom.xml
java-jdbc/: pom.xml
java-jdbc/src/main/java/com/sopra/jdbc/: JavaJdbcMain.java  Persona.java
prueba-junit/: pom.xml
prueba_java/: pom.xml
socis-management-app/: angular.json  package-lock.json  package.json
socis-management-app/src/: index.html  styles.css
spring-aop/: pom.xml
spring-h2-test/: pom.xml
spring-multimodule/: pom.xml
spring-multimodule/cache-service/: pom.xml
spring-multimodule/database-service/: pom.xml
spring-multimodule/socis-service/: pom.xml
spring-mysql/: pom.xml
(+626 files in other folders)
