spring.datasource.url=jdbc:h2:file:c://BBDD//spring-h2-test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update