server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/videoclubA
spring.datasource.username=root
spring.datasource.password=admin

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


#### Spring config ####
#spring.main.lazy-initialization=true
# management.endpoints.web.exposure.include=*

#### API DOC ####
# springdoc.api-docs.path=/api/api-docs

## SECURITY ##
com.sopra.security.enabled=true
# spring.security.user.name= admin
# spring.security.user.password= mypassword
spring.security.filter.order= 10
jwt.secret = jwtSecret

#### Logging ####
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
#logging.level.org.hibernate.type=trace
