spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=Eva01qwerty.

spring.jpa.hibernate.ddl-auto=create-drop

### Logging ###
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true